<?php

// global settings
// adjust this per install

$DATABASE = array
(
    'connection' => 'pgsql:host=localhost;dbname=sfmlgamejam;',
    'username' => 'postgres',
    'password' => 'password'
);

$SESSION = array
(
    'tokenid' => 'SessionID',
    /* 30 days is the default time a user will stay logged in */
    'timeout' => (30/*days*/) * (24/*hours*/) * (60/*minutes*/) * (60/*seconds*/)
);

define('DATETIME_FORMAT', 'm/d/Y h:i A');

// one minute is default time to cache content
define('CACHE_TIME', 60);

define('SHOW_ERRORS', false);

?>
